"use strict"
// 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// Цикли необхідні для виконання однотипних завдань багато разів. 
// 2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
// В поточній домашній роботі використовував цикл for для виведення в консоль всіх чисел які є кратними 5 до числа яке ввів користувач.
// 3. Що таке явне та неявне приведення (перетворення) типів даних у JS?
// Явне перетворення відбувається коли це задано кодом, неявне - відбувається автоматично коли використовуютьтся значення різних типів.



let userNumber = prompt("Enter number");

while (userNumber === null || userNumber === "" || isNaN(userNumber) || typeof +userNumber !== "number")  
{userNumber = prompt("Write your number", userNumber);}
if( userNumber >= 5) {for (let num = 0; num < userNumber ; num++) 
    {if (num % 5 === 0) 
        {console.log(num);}
    }
}
else {alert("Sorry, no numbers");}
